#Common properties
url=https://social.ndtv.com/static/Weather/report/?pfrom=home-topsubnavigation
chromedriver=E:\\Eclipse\\chromedriver\\chromedriver.exe
restendpoint=https://api.openweathermap.org/data/2.5/weather?q=@city&appid=7fe67bf08c80ded756e598d6f8fedaea
